[tox]
minversion = 3.8.0
envlist = py36, py310, flake8, mypy  #, py37, py38, py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.6: py36
    #3.7: py37
    #3.8: py38
    #3.9: py39
    #3.10: py310, mypy, flake8

[testenv]
allowlist_externals = git
# setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/pkg1/:{toxinidir}/speedsim/pkg2/

deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements.txt
commands = mypy src  # --exclude speedsim